{
  "domain": "belabruna.com.br",
  "repository": "ecomplus-stores/belabruna",
  "currency_symbol": "R$",
  "primary_color": "#18bbb2",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/simbolo_transparente.png",
  "name": "BelaBruna - Moda Feminina",
  "short_name": "Loja BelaBruna",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/simbolo_transparente.png",
  "country_code": "BR",
  "secondary_color": "#a4a7a7",
  "icon": "/img/uploads/simbolo_transparente.png",
  "store_id": 1178,
  "description": "Loja BelaBruna! Moda feminina, Dicas & Inspirações!\nEnviamos para todo o Brasil, com muito amor ❤",
  "large_icon": "/img/uploads/simbolo_transparente.png"
}
